# frpc_kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/car/frpc_android/: FrpcService.java
app/src/main/java/com/car/frpc_android/adapter/: FileListAdapter.java
app/src/main/java/com/car/frpc_android/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
